
server.port=2023
spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

jwt.secret-key=5970337336763979244226452948404D6351665468576D5A7134743777217A25
server.error.include-message=always